[program:camera1]
command=/home/assert/work/Mentoring-SALACIA/bin.release/camera_daemon 1
autostart=true
autorestart=true
stderr_logfile=/var/log/camera1.err.log
stdout_logfile=/var/log/camera1.out.log
